% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{a01_kondyli2012effect}{article}{}{}
      \name{author}{3}{}{%
        {{hash=eddf0b2182c2c0d80233e3693f8a3f3f}{%
           family={Kondyli},
           familyi={K\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=bc68cf4db4a93e4a7cc1519c36e04a62}{%
           family={Pappa},
           familyi={P\bibinitperiod},
           given={EC},
           giveni={E\bibinitperiod}}}%
        {{hash=4c0ef843646dbfdd988062cd4b661667}{%
           family={Vlachou},
           familyi={V\bibinitperiod},
           given={AM},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2d90b0f92bfeb5d802dd93148bcaa4f6}
      \strng{fullhash}{7b67533a9f9abea0169f9ae09d37b570}
      \strng{fullhashraw}{7b67533a9f9abea0169f9ae09d37b570}
      \strng{bibnamehash}{7b67533a9f9abea0169f9ae09d37b570}
      \strng{authorbibnamehash}{7b67533a9f9abea0169f9ae09d37b570}
      \strng{authornamehash}{2d90b0f92bfeb5d802dd93148bcaa4f6}
      \strng{authorfullhash}{7b67533a9f9abea0169f9ae09d37b570}
      \strng{authorfullhashraw}{7b67533a9f9abea0169f9ae09d37b570}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Small Ruminant Research}
      \field{number}{1-3}
      \field{title}{Effect of package type on the composition and volatile compounds of Feta cheese}
      \field{volume}{108}
      \field{year}{2012}
      \field{pages}{95\bibrangedash 101}
      \range{pages}{7}
    \endentry
    \entry{w01_GoodScentsDatabase}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=51a60e175a01262b0daeabb5bd5ddbd0}{%
           family={{The Good Scents Company}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{51a60e175a01262b0daeabb5bd5ddbd0}
      \strng{fullhash}{51a60e175a01262b0daeabb5bd5ddbd0}
      \strng{fullhashraw}{51a60e175a01262b0daeabb5bd5ddbd0}
      \strng{bibnamehash}{51a60e175a01262b0daeabb5bd5ddbd0}
      \strng{authorbibnamehash}{51a60e175a01262b0daeabb5bd5ddbd0}
      \strng{authornamehash}{51a60e175a01262b0daeabb5bd5ddbd0}
      \strng{authorfullhash}{51a60e175a01262b0daeabb5bd5ddbd0}
      \strng{authorfullhashraw}{51a60e175a01262b0daeabb5bd5ddbd0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.thegoodscentscompany.com/}}
      \field{note}{Accessed: 2025-12-11}
      \field{title}{The Good Scents Company Information System}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

